In [28]:
import pandas as pd

orders = pd.read_csv("orders.csv", encoding='latin1')

df =orders
df

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipperID,freight
0,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38
1,10249,TOMSP,6,2013-07-05,2013-08-16,2013-07-10,1,11.61
2,10250,HANAR,4,2013-07-08,2013-08-05,2013-07-12,2,65.83
3,10251,VICTE,3,2013-07-08,2013-08-05,2013-07-15,1,41.34
4,10252,SUPRD,4,2013-07-09,2013-08-06,2013-07-11,2,51.30
...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,2015-05-05,2015-06-02,NaN,2,24.95
826,11074,SIMOB,7,2015-05-06,2015-06-03,NaN,2,18.44
827,11075,RICSU,8,2015-05-06,2015-06-03,NaN,2,6.19
828,11076,BONAP,4,2015-05-06,2015-06-03,NaN,2,38.28
829,11077,RATTC,1,2015-05-06,2015-06-03,NaN,2,8.53

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 830 entries, 0 to 829
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   orderID       830 non-null    int64
 1   customerID    830 non-null    object
 2   employeeID    830 non-null    int64
 3   orderDate     830 non-null    object
 4   requiredDate  830 non-null    object
 5   shippedDate   809 non-null    object
 6   shipperID     830 non-null    int64
 7   freight       830 non-null    float64
dtypes: float64(1), int64(3), object(4)
memory usage: 52.0+ KB

In [30]:
df.isnull().sum()

orderID          0
customerID       0
employeeID       0
orderDate        0
requiredDate     0
shippedDate     21
shipperID        0
freight          0
dtype: int64

In [31]:
import pandas as pd

# Assuming 'orderDate' and 'shippedDate' are in datetime format
df['orderDate'] = pd.to_datetime(df['orderDate'])
df['requiredDate'] = pd.to_datetime(df['requiredDate'])
df['shippedDate'] = pd.to_datetime(df['shippedDate'])

# Fill missing values in 'shippedDate' by adding 7 days to 'orderDate' only for NaN values
df.loc[df['shippedDate'].isna(), 'shippedDate'] = df.loc[df['shippedDate'].isna(), 'orderDate'] + pd.Timedelta(days=7)

df

,orderID,customerID,employeeID,orderDate,requiredDate,shippedDate,shipperID,freight
0,10248,VINET,5,2013-07-04,2013-08-01,2013-07-16,3,32.38
1,10249,TOMSP,6,2013-07-05,2013-08-16,2013-07-10,1,11.61
2,10250,HANAR,4,2013-07-08,2013-08-05,2013-07-12,2,65.83
3,10251,VICTE,3,2013-07-08,2013-08-05,2013-07-15,1,41.34
4,10252,SUPRD,4,2013-07-09,2013-08-06,2013-07-11,2,51.30
...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,2015-05-05,2015-06-02,2015-05-12,2,24.95
826,11074,SIMOB,7,2015-05-06,2015-06-03,2015-05-13,2,18.44
827,11075,RICSU,8,2015-05-06,2015-06-03,2015-05-13,2,6.19
828,11076,BONAP,4,2015-05-06,2015-06-03,2015-05-13,2,38.28
829,11077,RATTC,1,2015-05-06,2015-06-03,2015-05-13,2,8.53

In [33]:
df.isnull().sum()

orderID         0
customerID      0
employeeID      0
orderDate       0
requiredDate    0
shippedDate     0
shipperID       0
freight         0
dtype: int64

In [35]:
df.to_csv('orders.csv')